[Interface]
PrivateKey = aGSMvUTe51GzMUQBFQkia/SZr9sDPkn10s8cfA6Tj1s=
Address = 10.113.84.1/32 # 172.16.84.0/24

# [Interface]
# PrivateKey = IOx4Xo1+ayc5y4ImkBFGi+vkjuMPOp7msCvGoWrGF1w=
# Address = 10.113.84.2/32

[Peer]
PublicKey = 6vNFxjwVoCmNHzlVwyfhk+43R+Sh8Je+IMEXaWkZrHw=
AllowedIPs = 10.113.0.0/16, 172.16.0.0/16
Endpoint = 140.113.168.131:51084
PersistentKeepalive = 15
