[Interface]
PrivateKey = KCa5dv0hHm6Rj4dVg66mTkb8vRvFnTKxeRNcfPTBd3s=
Address = 10.113.84.1/32 # 172.16.84.0/24

# [Interface]
# PrivateKey = wC8tZN3pv8Inw9kPQ8qpWE4gpzuMKFS6FIhDi4Sq3EM=
# Address = 10.113.84.2/32

[Peer]
PublicKey = jZc2+XBdxo75AKEJKkMatsYQkIZhBZgCFPBIcPH5xyc=
AllowedIPs = 10.113.0.0/16, 172.16.0.0/16
Endpoint = 140.113.168.131:51084
PersistentKeepalive = 15
